<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_routine"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lighter"
    android:orientation="vertical"
    android:visibility="visible">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="8dp"
        android:text="Enter Routine for each day of the week. Leave the field blank if you don't have any classes on the respective day" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="8dp"
                android:paddingRight="10dp"
                android:paddingTop="8dp"
                android:weightSum="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="Sunday"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/insert_routine_sunday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="00 am - 00 pm "
                    android:singleLine="true" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/lighter" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="8dp"
                android:paddingRight="10dp"

                android:paddingTop="8dp"
                android:weightSum="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="Monday"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/insert_routine_monday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight="2"
                    android:hint="00 am - 00 pm "
                    android:singleLine="true" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/lighter" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="8dp"

                android:paddingRight="10dp"
                android:paddingTop="8dp"
                android:weightSum="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="Tuesday"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/insert_routine_tuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="00 am - 00 pm "

                    android:singleLine="true" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/lighter" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="8dp"
                android:paddingRight="10dp"

                android:paddingTop="8dp"
                android:weightSum="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Wednesday"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/insert_routine_wednesday"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="00 am - 00 pm "
                    android:singleLine="true" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/lighter" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="8dp"
                android:paddingRight="10dp"

                android:paddingTop="8dp"
                android:weightSum="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="Thursday"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/insert_routine_thursday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight="2"
                    android:hint="00 am - 00 pm "
                    android:singleLine="true" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/lighter" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="8dp"
                android:paddingRight="10dp"

                android:paddingTop="8dp"
                android:weightSum="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="Friday"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/insert_routine_friday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight="2"
                    android:hint="00 am - 00 pm "
                    android:singleLine="true" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/lighter" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="8dp"
                android:paddingRight="10dp"

                android:paddingTop="8dp"
                android:weightSum="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="Saturday"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/insert_routine_saturday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="00 am - 00 pm "
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:weightSum="2">

                <Button
                    android:id="@+id/add_routine_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="Add"
                    android:textColor="@color/white" />

                <Space
                    android:layout_width="30dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/cancel_routine_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="Cancel"
                    android:textColor="@color/white" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="25dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>