<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/subject_sub_topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:paddingTop="15dp"
        android:text="GridView Header"
        android:textColor="@color/colorPrimary"
        android:textSize="17dp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/subject_sub_add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_add_circle_black_24dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/subject_sub_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:text="Last Updated by "

        />

</RelativeLayout>